{
  "name": "nodecg-dashboard",
  "version": "1.0.2",
  "description": "A standalone application for displaying a NodeCG Dashboard.",
  "homepage": "https://nodecg.com",
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-is-dev": "^0.1.1",
    "electron-squirrel-startup": "Vj3k0/electron-squirrel-startup#c7831ee",
    "electron-window-state": "^3.0.3",
    "is-url": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodecg/dashboard.git"
  },
  "license": "MIT",
  "author": "Alex Van Camp <email@alexvan.camp>",
  "main": "server/main.js"
}
